@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content };    //1800
    }
}

$color-primary:#55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-grey-dark: #777;
$color-white: #fff;
$color-black: #000;

// Grid
$grid-width: 70rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

*,
*::after,
*::before, {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lato", sans-sarif;
	font-weight: 400; 
	font-size: 16px;
	line-height: 1.7;
	color: $color-grey-dark;
	padding: 30px; 
}
/*-------------------Header Settings------------------------*/
.header {
	height: 95vh;
	background-image: linear-gradient(to right bottom, 
		rgba($color-primary-light,0.8), 
		rgba($color-primary-dark,0.8)),
		url(../img/hero.jpg);
	background-size: cover;
	background-position: top;
	clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
	position: relative;

	&__logo-box {
	position: absolute;
	top: 40px;
	left: 40px;
	}

	&__logo {
	height: 35px;
	}

	&__text-box {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

}

.heading-primary {
	color: $color-white;
	text-transform: uppercase;
	margin-bottom: 60px;

	&-main {
	display: block;
	font-size: 60px;
	font-weight: 400;
	letter-spacing: 35px;
	animation-name: moveInLeft;
	animation-duration: 2s;
	animation-timing-function: ease-out;
	
	}

	&-sub {
	display: block;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 17.4px;
	animation: moveInRight 2s ease-out;
}
}


@keyframes moveInLeft {
	0% {
		opacity: 1;
		transform: translateX(-100px);
	}

	50% {
		transform: translateX(10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	80% {
		transform: translateX(-10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes moveInButton {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
.btn {
	&:link,
	&:visited {
		text-transform: uppercase;
		text-decoration: none;
		padding: 15px 40px;
		display: inline-block;
		border-radius: 100px;
		transition: all .2s;
		position: relative;
	}

	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 20px 20px rgba($color-black,.2);

		&::after {
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;
	}
	}
	&:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba($color-black,.2);
	}

	&-white {
		background-color: #fff;
		color: $color-grey-dark;

		&::after {
		background-color: $color-white;
	}
	}

	&::after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 100px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transition: all .4s;
	}

	&-animated {
		animation: moveInButton .5s ease-out .75s;
		animation-fill-mode: backwards;
	}
}

/*-------------------MIAN SECTION-ABOUT------------------------*/
$color-grey-light-1: #f7f7f7;
.section-about {
	background-color: $color-grey-light-1;
	padding: 25rem 0;
	margin-top: -40vh;

	 @include respond(tab-port) {
        padding: 20rem 0;
    }
	
}

.heading-secondary {
	font-size: 2.2rem;
	text-transform: uppercase;
	font-weight: 700;
	background-image:linear-gradient(to right, $color-primary-light, $color-primary-dark);
	display: inline-block;
	-webkit-background-clip: text;
	color: transparent;
	letter-spacing: 2px;
	transition: all .2s;


	&:hover {
		transform: skewY(2deg) skewX(15deg) scale(1.1);
		text-shadow: .5rem 1rem 2rem rgba($color-black, .2);
	}
}
.u-center-text {
		text-align: center;
	}

.row-wrapper {
	max-width: $grid-width;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50% 50%;
	margin-top: 3rem;

	&:not(:last-child){
		margin-bottom: $gutter-vertical;
	}
}

.heading-tertiary {
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;

}

.paragraph {
	font-size: 1rem;

	&:not(:last-child) {
		margin-bottom: 3rem;
	}
}

.u-margin-bottom-small {
	margin-bottom: 1.5rem !important;
}

.u-margin-bottom-big {

}

.btn-text {
	&:link,
	&:visited {
		font-size: 1.2rem;
		color: $color-primary;
		display: inline-block;
		text-decoration: none;
		border-bottom: 1px solid $color-primary;
		padding: 3px;
		transition: all .2s;
	}

	&:hover{
		background-color: $color-primary;
		color: $color-white;
		box-shadow: 0 1rem 2rem rgba($color-black, .15);
		transform: translateY(-2px);
	}

	&:active{
		box-shadow: 0 .5rem 1rem rgba($color-black, .15);
		transform: translateY(0);
	}
}